# Shintio.Trader

./: Shintio.Trader.sln
Shintio.Trader/: EnumerableExtensions.cs  Program.cs  Shintio.Trader.csproj  Shintio.Trader.csproj.DotSettings  appsettings.json
Shintio.Trader/Common/: ControllerBase.cs  UserBotClient.cs
Shintio.Trader/Configuration/: BinanceSecrets.cs  TelegramSecrets.cs  TraderConfig.cs
Shintio.Trader/Controllers/: TestController.cs
Shintio.Trader/Database/Contexts/: AppDbContext.cs
Shintio.Trader/Enums/: AlertType.cs  CurrencyPair.cs  OrderType.cs  QuantityMultiplier.cs  Trend.cs
Shintio.Trader/Interfaces/: IMultipairStrategyManager.cs  IStrategy.cs  IStrategyData.cs  IStrategyManager.cs  IStrategyOld.cs  IStrategyOptions.cs
Shintio.Trader/MasterMemory/Tables/: KlineItem.cs
Shintio.Trader/Models/: Alert.cs  Order.cs  SandboxStrategyManager.cs  SkisData.cs  SkisOptions.cs  SkisOrder.cs  SkisPairInfo.cs  StrategyOrder.cs  StrategyResult.cs  TradeAccount.cs  TradeMonth.cs  TradeStatistics.cs
Shintio.Trader/Models/Managers/: MultipairSandboxStrategyManager.cs  SandboxStrategyManager.cs  SkisMultipairSandboxStrategyManager.cs  SkisSandboxStrategyManager.cs
Shintio.Trader/Models/Sandbox/: SandboxAccount.cs  SandboxMultipairAccount.cs  SandboxOrder.cs  SandboxTradeStatistics.cs
Shintio.Trader/Prediction/: PredictionConstants.cs
Shintio.Trader/Prediction/Common/: PredictionModel.cs
Shintio.Trader/Prediction/Predictors/: KlinePredictor.cs
Shintio.Trader/Prediction/Utils/: KLineDataset.cs  KlineNormalizer.cs
Shintio.Trader/Properties/: launchSettings.json
Shintio.Trader/Services/: AppService.cs  BinanceService.cs  SandboxService.cs  StrategiesRunner.cs  TelegramUserBotService.cs
Shintio.Trader/Services/Background/: AppService.cs  KlineDownloader.cs  StrategiesBenchmark.cs  StrategiesBenchmark2.cs  StrategiesBenchmark3.cs  StrategiesBenchmark4.cs  StrategiesBenchmark5.cs  StrategiesBenchmark6.cs  StrategiesBenchmark7.cs  StrategiesRunner.cs  TelegramUserBotService.cs  TestPredictorService.cs  TraderService.cs
Shintio.Trader/Utils/: BinanceHelper.cs  Compressor.cs  DeltaFinder.cs  KlinePredictor.cs  MessageParser.cs  MoneyHelper.cs  StrategyHelper.cs
(+43 files in other folders)
